<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Business</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">

			<div class="wrapper">
				<img src="img/hat-logo.png" class="logo" alt="">
				<h1 class="logo-title">
					Business
				</h1>
				<p class="logo-text">
					Tagline goes here
				</p>
				
				<div class="menu">
					<a href="#" class="menu-btn">Home</a> •
					<a href="#" class="menu-btn">About Us</a> •
					<a href="#" class="menu-btn">Our Approach</a> •
					<a href="#" class="menu-btn">Our Work</a> 
					<a href="#" class="menu-btn consultation">Free Consultation</a>
				</div>
			</div>
		</div>
	</header>
	<section class="providing">
		<div class="container">
			<div class="proposition">
				<h1 class="providing-title">
					We Providing
				</h1>
				<p class="providing-text">
					Social media merketing for business
				</p>
				<a href="#" class="providing-btn">Free Consultation</a>
			</div>
		</div>
	</section>
	<section class="about-company">
		<div class="container">
			<div class="about-us">
				<h1 class="about-us-title">
					About Us
				</h1>
				<p class="about-us-text">
					We are added our major services
				</p>
				<hr class="line">
			</div>
			<div class="services">
				<div class="service">
					<img src="img/Facebook-Marketing.png" class="service-img" alt="">
					<h1 class="service-title">
						Facebook Marketing
					</h1>
					<p class="service-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
					</p>
				</div>
				<div class="service">
					<img src="img/landing-page-creation.png" class="service-img" alt="">
					<h1 class="service-title">
						Facebook Marketing
					</h1>
					<p class="service-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
					</p>
				</div>
				<div class="service">
					<img src="img/Ads managment.png" class="service-img" alt="">
					<h1 class="service-title">
						Facebook Marketing
					</h1>
					<p class="service-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="our-approach">
		<div class="container">
			<div class="approach">
				<h1 class="approach-title">
					Our Approach
				</h1>
				<p class="approach-text">
					Check Our approches step by step ( how we do it )
				</p>
				<hr class="line">
			</div>
			<div class="step step1">
				<div class="step1-logo">
					<h1 class="step1-title">
						1
					</h1>
					<p class="step-p">
						step
					</p>
				</div>

				<h1 class="step-title">
					Step 1: Heading Here
				</h1>
				<p class="step-text">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
				</p>
			</div>
			<div class="step step2">
				<div class="step1-logo step-logo2">
					<h1 class="step1-title">
						2
					</h1>
					<p class="step-p">
						step
					</p>
				</div>
				<h1 class="step-title step-title2">
					Step 2: Heading Here
				</h1>
				<p class="step-text step-text2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
				</p>
			</div>
			<div class="step step3">
				<div class="step1-logo">
					<h1 class="step1-title">
						3
					</h1>
					<p class="step-p">
						step
					</p>
				</div>

				<h1 class="step-title">
					Step 3: Heading Here
				</h1>
				<p class="step-text">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
				</p>
			</div>
				<div class="step step2 step4">
				<div class="step1-logo step-logo2">
					<h1 class="step1-title">
						4
					</h1>
					<p class="step-p">
						step
					</p>
				</div>
				<h1 class="step-title step-title2">
					Step 4: Heading Here
				</h1>
				<p class="step-text step-text2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
				</p>
			</div>
		</div>
	</section>
	<section class="our-work">
		<div class="container">
			<div class="work">
				<h1 class="work-title">
					Our Work
				</h1>
				<p class="work-text">
					We are added our featured works below
				</p>
				<hr class="line work-line">
			</div>

			<div class="blocks">

            <div class="block">
              <div class="block__hidden">
            <b>Featured</b>
               <i>template</i>
            </div>
            </div>

            <div class="block block2">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

    <div class="block">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>
    <div class="block block4">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

    <div class="block block5">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

    <div class="block">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

    <div class="block block7">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

    <div class="block">
        <div class="block__hidden">
        <b>Featured</b>
        <i>template</i>
        </div>
    </div>

</div>
			
		</div>
	</section>
	<section class="get-feedback">
		<div class="container">
			<div class="submit">
				<h1 class="submit-title">
					Get Your Free Facebook Analysis Now
				</h1>
				<p class="submit-text">
					Enter your deta is below
				</p>
				<img src="img/shape.png" class="shape" alt="">
			</div>
			<div class="feedback-form">
				<p class="form-text">
					Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
				</p>
				<form action="#" class="form">
					<input type="name" placeholder="Your Name" name="name" class="input" required>
					<input type="phone" placeholder="Contact Number" name="number" class="input" required>
					<input type="company-name" placeholder="Company Name" name="company-name" class="input" required>
				</form>
				<a href="#" class="consultation submit-btn">Submit Now</a>
			</div>
		</div>
	</section>
	<section class="intouch">
		<div class="container">
			<div class="get-in-touch">
				<h1 class="in-touch-title">
					Get in touch
				</h1>
			</div>
			<div class="links">
				<a href="#" class="intouch-img facebook"></a>
				<a href="#" class="intouch-img twitter"></a>
				<a href="#" class="intouch-img google"></a>
				<a href="#" class="intouch-img in"></a>
			</div>
			<p class="intouch-text">
				Subscribe to our newsletter to stay update with what is new
			</p>
			<input type="email" placeholder="Email Address" name="email" class="input email-input" required>
			<a href="#" class="consultation subscribe-btn">Subscribe</a>
		</div>
	</section>
	<footer class="footer">
		<p class="footer-text">
			Cssauthor.com © 2014 All Rights Reserved
		</p>
	</footer>
</body>
</html>